#Added config for mysql.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3027/pencil
spring.datasource.username=springuser
spring.datasource.password=ThePassword
# I had to add other dependancies to the xml for this.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
