#Added config for mysql.
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Sandbox
spring.datasource.username=springuser
spring.datasource.password=ThePassword
# I had to add other dependencies to the xml for this.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# To enable logging
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE